
.App {
    text-align: center;
    background-color: palegoldenrod;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .image-container {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .imag{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }


  @media (max-width: 1200px) {
     
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-top: 20px;
  }
  }
  @media (max-width: 500px) {
     
    .image-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0px;
      margin-top: 20px;
    }
    }